;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history cider--jack-in-cmd-history search-ring tmm--history string-rectangle-history read-char-history xref--read-identifier-history command-history read-from-kill-ring-history ido-file-history ido-buffer-history cider--select-cljs-repl-history query-replace-history cider-minibuffer-history read-number-history input-method-history grep-files-history grep-regexp-history magit-revision-history shell-command-history cider-host-history buffer-name-history minibuffer-history file-name-history empty-history extended-command-history))
(setq cider--jack-in-cmd-history '("/usr/local/bin/clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version \"1.0.0\"} cider/cider-nrepl {:mvn/version \"0.29.0\"}} :aliases {:cider/nrepl {:main-opts [\"-m\" \"nrepl.cmdline\" \"--middleware\" \"[cider.nrepl/cider-middleware]\"]}}}' -M:cider/nrepl:dev" "/usr/local/bin/clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version \"1.0.0\"} cider/cider-nrepl {:mvn/version \"0.29.0\"}} :aliases {:cider/nrepl {:main-opts [\"-m\" \"nrepl.cmdline\" \"--middleware\" \"[cider.nrepl/cider-middleware]\"]}}}' -M:cider/nrepldev" "/usr/local/bin/clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version \"1.0.0\"} cider/cider-nrepl {:mvn/version \"0.29.0\"}} :aliases {:cider/nrepl {:main-opts [\"-m\" \"nrepl.cmdline\" \"--middleware\" \"[cider.nrepl/cider-middleware]\"]}}}' -M:cider/nrepl:dev" "/usr/local/bin/clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version \"1.0.0\"} cider/cider-nrepl {:mvn/version \"0.29.0\"}} :aliases {:cider/nrepl {:main-opts [\"-m\" \"nrepl.cmdline\" \"--middleware\" \"[cider.nrepl/cider-middleware]\"]}}}' -M:cider/nrepl;dev" "/usr/local/bin/clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version \"1.0.0\"} cider/cider-nrepl {:mvn/version \"0.29.0\"}} :aliases {:cider/nrepl {:main-opts [\"-m\" \"nrepl.cmdline\" \"--middleware\" \"[cider.nrepl/cider-middleware]\"]}}}' -M:cider/nrepl:dev"))
(setq search-ring '(#("setSnackbar" 0 11 (isearch-case-fold-search nil isearch-regexp-function nil)) #("set" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("setOpen" 0 7 (isearch-case-fold-search nil isearch-regexp-function nil)) #("Snackbar" 0 8 (isearch-case-fold-search nil isearch-regexp-function nil)) #("SnackbarState" 0 13 (isearch-case-fold-search nil isearch-regexp-function nil)) #("props" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("set-handle-change" 0 17 (isearch-case-fold-search t isearch-regexp-function nil)) #("new-select" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("new-" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("select-page" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("on-range-selection-changed" 0 26 (isearch-case-fold-search t isearch-regexp-function nil)) #("on-cell-value-changed" 0 21 (isearch-case-fold-search t isearch-regexp-function nil)) #("summed-selections" 0 17 (isearch-case-fold-search t isearch-regexp-function nil)) #("row-" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("cell-ranges" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("generate-new-instrument" 0 23 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq tmm--history '("h==>Help" "i==>CIDER Interactions" "E==>CIDER Eval" "C==>CIDER" "c==>Clojure" "s==>Sesman" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq string-rectangle-history '(" "))
(setq read-char-history '("y"))
(setq command-history '((kill-buffer "block-user.mts") (find-file "/home/dajanah/artis-works/artis-admin/api/block-user.mts") (switch-to-buffer "snackbar.tsx") (switch-to-buffer "Users.tsx") (find-file "/home/dajanah/artis-works/artis-admin/src/components/snackbar.tsx") (switch-to-buffer "components.cljs") (find-file "/home/dajanah/artis-works/folio-webapp/src/app/excel_settings.cljs") (switch-to-buffer "events.cljs") (rgrep ":set-range-selection-info" "*.cljs" "~/artis-works/folio-webapp/src") (execute-extended-command nil "rgrep" "rgrep\\") (switch-to-buffer "*cider-repl artis-works/folio-webapp:localhost:32909(clj)*") (switch-to-buffer "brent.cljs") (switch-to-buffer "*cider-repl artis-works/folio-webapp:localhost:32909(clj)*") (cider-jack-in nil) (execute-extended-command nil "cider-jack-in" "cider-jack-in") (switch-to-buffer "brent.cljs") (find-file "/home/dajanah/artis-works/folio-webapp/src/app/subs.cljs") (rgrep "main-grid-options" "*.cljs" "~/artis-works/folio-webapp/src/app/") (execute-extended-command nil "rgrep" "rgrep") (rgrep "rf/subscribe" "*.cljs" "~/artis-works/folio-webapp/src/app/") (execute-extended-command nil "rgrep" "rgrep") (cider-jack-in nil) (execute-extended-command nil "cider-jack-in" "cider-jack-in") (switch-to-buffer "*cider-repl artis-works/folio-webapp:localhost:3333(cljs:shadow-select)*") (cider-connect-cljs nil) (execute-extended-command nil "cider-connect-cljs" "cider-connect-cljs\\") (magit-status nil '((63 . 28) ((#1="/home/dajanah/folio-webapp-3/folio-webapp/" magit-get-push-branch #("main" 0 4 (face magit-branch-local font-lock-face magit-branch-local)) nil)) ((#1# "symbolic-ref" #("refs/remotes/origin/HEAD" 13 19 (face magit-branch-remote font-lock-face magit-branch-remote))) . "refs/remotes/origin/main") ((#1# #2="rev-parse" #3="--short" "HEAD~") . "11fbce6") ((#1# #2# #3# "HEAD") . "f8a0c90") ((#1# #4="rev-parse" #5="--verify" "HEAD~10") . "e0d5cc4f4f3ffe4a4a0620376d91546478a4e3ce") ((#1# magit-get-upstream-branch nil) . #("origin/dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight" 0 78 (face magit-branch-remote font-lock-face magit-branch-remote))) ((#1# magit-get-push-branch nil nil)) ((#1# #4# #5# "refs/stash")) ((#1# "rev-parse" "--is-bare-repository") . "false
") (#1# . "2.42.0") ((#1# magit-gitdir) . "/home/dajanah/folio-webapp-3/folio-webapp/.git/") (("/home/dajanah/folio-webapp-3/folio-webapp/" #11="rev-parse" "--git-dir") . ".git") ((#1# "describe" "--contains" "HEAD")) ((#1# "describe" "--long" "--tags") . "v0.3.9-20230213-309-gf8a0c90") ((#1# magit-get-push-branch #6="dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight" nil)) ((#1# #7="log" #8="--no-walk" "--format=%s" #("origin/dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight^{commit}" 0 78 (font-lock-face magit-branch-remote face magit-branch-remote)) #9="--") . "apply column highlight on manual entry cells") ((#1# magit-get-upstream-branch #6#) . #("origin/dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight" 0 78 (face magit-branch-remote font-lock-face (magit-branch-upstream magit-branch-remote)))) ((#1# #2# "--verify" "--abbrev-ref" "dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight@{upstream}") . "origin/dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight") ((#1# #7# #8# "--format=%h %s" "HEAD^{commit}" #9#) . "f8a0c90 apply column highlight on manual entry cells") ((#1# "symbolic-ref" "--short" "HEAD") . #6#) ((#1# #4# #5# "HEAD") . "f8a0c9085ce96f8baf387cd4a7be13a67e981c17") ((#10="/home/dajanah/folio-webapp-3/folio-webapp/" . config) . #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("user.email" ("dajana.herichova@gmail.com") "user.name" ("Dajana Herichova") "core.editor" ("emacs") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "core.hookspath" (".husky") "remote.origin.url" ("git@github.com:artisworks/folio-webapp.git") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.main.remote" ("origin") "branch.main.merge" ("refs/heads/main") "submodule.calculations.active" ("true") "submodule.calculations.url" ("git@github.com:artisworks/calculations.git") "branch.dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight.remote" ("origin") "branch.dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight.merge" ("refs/heads/dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight") "core.preloadindex" ("true" "true") "log.showsignature" ("false" "false") "color.ui" ("false" "false") "color.diff" ("false" "false")))) ((#1# . magit-toplevel) . #10#) (("/home/dajanah/folio-webapp-3/folio-webapp/src/app/" . magit-toplevel) . #1#) ((#1# #11# #14="--show-toplevel") . "/home/dajanah/folio-webapp-3/folio-webapp") ((#1# #11# #12="--show-cdup") . "") ((#13="/home/dajanah/folio-webapp-3/folio-webapp/src/app/" #11# #12#) . "../../") ((#13# #11# #14#) . "/home/dajanah/folio-webapp-3/folio-webapp"))) (execute-extended-command nil "magit-status" "magit-status") (magit-status nil '((71 . 26) ((#1="/home/dajanah/folio-webapp-new/folio-webapp/" magit-get-push-branch #("main" 0 4 (face magit-branch-local font-lock-face magit-branch-local)) nil)) ((#1# "symbolic-ref" #("refs/remotes/origin/HEAD" 13 19 (face magit-branch-remote font-lock-face magit-branch-remote))) . "refs/remotes/origin/main") ((#1# #2="rev-parse" #3="--short" "HEAD~") . "215c4c8") ((#1# #2# #3# "HEAD") . "6ecdaa2") ((#1# #4="rev-parse" #5="--verify" "HEAD~10") . "642b7752d44b18b9f04e152604f0a00adeb81085") ((#1# magit-get-upstream-branch nil) . #("origin/dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight" 0 78 (face magit-branch-remote font-lock-face magit-branch-remote))) ((#1# magit-get-push-branch nil nil)) ((#1# #4# #5# "refs/stash")) ((#1# "rev-parse" "--is-bare-repository") . "false
") (#1# . "2.42.0") ((#1# magit-gitdir) . "/home/dajanah/folio-webapp-new/folio-webapp/.git/") (("/home/dajanah/folio-webapp-new/folio-webapp/" #11="rev-parse" "--git-dir") . ".git") ((#1# "describe" "--contains" "HEAD")) ((#1# "describe" "--long" "--tags") . "v0.3.9-20230213-306-g6ecdaa2") ((#1# magit-get-push-branch #6="dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight" nil)) ((#1# #7="log" #8="--no-walk" "--format=%s" #("origin/dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight^{commit}" 0 78 (font-lock-face magit-branch-remote face magit-branch-remote)) #9="--") . "Merge branch 'main' into dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight") ((#1# magit-get-upstream-branch #6#) . #("origin/dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight" 0 78 (face magit-branch-remote font-lock-face (magit-branch-upstream magit-branch-remote)))) ((#1# #2# "--verify" "--abbrev-ref" "dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight@{upstream}") . "origin/dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight") ((#1# #7# #8# "--format=%h %s" "HEAD^{commit}" #9#) . "6ecdaa2 apply column highlight on manual entry cells") ((#1# "symbolic-ref" "--short" "HEAD") . #6#) ((#1# #4# #5# "HEAD") . "6ecdaa24ba0fd95af775e9c8a2f9cec43a33a019") ((#10="/home/dajanah/folio-webapp-new/folio-webapp/" . config) . #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("user.email" ("dajana.herichova@gmail.com") "user.name" ("Dajana Herichova") "core.editor" ("emacs") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "core.hookspath" (".husky") "remote.origin.url" ("git@github.com:artisworks/folio-webapp.git") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.main.remote" ("origin") "branch.main.merge" ("refs/heads/main") "branch.dajanaherichova/sc-2405/allow-tspds-to-be-deleted.remote" ("origin") "branch.dajanaherichova/sc-2405/allow-tspds-to-be-deleted.merge" ("refs/heads/dajanaherichova/sc-2405/allow-tspds-to-be-deleted") "branch.dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells.remote" ("origin") "branch.dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells.merge" ("refs/heads/dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells") "submodule.calculations.active" ("true") "submodule.calculations.url" ("git@github.com:artisworks/calculations.git") "branch.dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows.remote" ("origin") "branch.dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows.merge" ("refs/heads/dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows") "branch.dajanaherichova/sc-3711/add-remove-curves-via-the-grid.remote" ("origin") "branch.dajanaherichova/sc-3711/add-remove-curves-via-the-grid.merge" ("refs/heads/dajanaherichova/sc-3711/add-remove-curves-via-the-grid") "branch.dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight.remote" ("origin") "branch.dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight.merge" ("refs/heads/dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight") "core.preloadindex" ("true" "true") "log.showsignature" ("false" "false") "color.ui" ("false" "false") "color.diff" ("false" "false")))) ((#1# . magit-toplevel) . #10#) (("~/folio-webapp-new/folio-webapp/" . magit-toplevel) . #1#) ((#12="/home/dajanah/folio-webapp-new/folio-webapp/" #11# "--show-cdup") . "") ((#12# #11# "--show-toplevel") . "/home/dajanah/folio-webapp-new/folio-webapp"))) (execute-extended-command nil "magit-status" "magit-status") (magit-status nil '((60 . 25) ((#1="/home/dajanah/folio-webapp-new/folio-webapp/" magit-get-push-branch #("main" 0 4 (face magit-branch-local font-lock-face magit-branch-local)) nil)) ((#1# "symbolic-ref" #("refs/remotes/origin/HEAD" 13 19 (face magit-branch-remote font-lock-face magit-branch-remote))) . "refs/remotes/origin/main") ((#1# magit-get-upstream-branch #6="dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight")) ((#1# #2="rev-parse" #3="--short" "HEAD~") . "0ccb8a3") ((#1# #2# #3# "HEAD") . "215c4c8") ((#1# #4="rev-parse" #5="--verify" "HEAD~10") . "03b64632a3ee4005c1a900ac10c781f0af3a2884") ((#1# magit-get-upstream-branch nil)) ((#1# #2# "--verify" "--abbrev-ref" "dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight@{upstream}")) ((#1# magit-get-push-branch nil nil)) ((#1# #4# #5# "refs/stash")) ((#1# "rev-parse" "--is-bare-repository") . "false
") (#1# . "2.42.0") ((#1# magit-gitdir) . "/home/dajanah/folio-webapp-new/folio-webapp/.git/") (("/home/dajanah/folio-webapp-new/folio-webapp/" #8="rev-parse" "--git-dir") . ".git") ((#1# "describe" "--contains" "HEAD")) ((#1# "describe" "--long" "--tags") . "v0.3.9-20230213-305-g215c4c8") ((#1# magit-get-push-branch #6# nil)) ((#1# "log" "--no-walk" "--format=%h %s" "HEAD^{commit}" "--") . "215c4c8 font color of button in dark mode") ((#1# "symbolic-ref" "--short" "HEAD") . #6#) ((#1# #4# #5# "HEAD") . "215c4c8ea91942d1dc60cb1f5f51c7394c88d13c") ((#7="/home/dajanah/folio-webapp-new/folio-webapp/" . config) . #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("user.email" ("dajana.herichova@gmail.com") "user.name" ("Dajana Herichova") "core.editor" ("emacs") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "core.hookspath" (".husky") "remote.origin.url" ("git@github.com:artisworks/folio-webapp.git") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.main.remote" ("origin") "branch.main.merge" ("refs/heads/main") "branch.dajanaherichova/sc-2405/allow-tspds-to-be-deleted.remote" ("origin") "branch.dajanaherichova/sc-2405/allow-tspds-to-be-deleted.merge" ("refs/heads/dajanaherichova/sc-2405/allow-tspds-to-be-deleted") "branch.dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells.remote" ("origin") "branch.dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells.merge" ("refs/heads/dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells") "submodule.calculations.active" ("true") "submodule.calculations.url" ("git@github.com:artisworks/calculations.git") "branch.dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows.remote" ("origin") "branch.dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows.merge" ("refs/heads/dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows") "branch.dajanaherichova/sc-3711/add-remove-curves-via-the-grid.remote" ("origin") "branch.dajanaherichova/sc-3711/add-remove-curves-via-the-grid.merge" ("refs/heads/dajanaherichova/sc-3711/add-remove-curves-via-the-grid") "core.preloadindex" ("true" "true") "log.showsignature" ("false" "false") "color.ui" ("false" "false") "color.diff" ("false" "false")))) ((#1# . magit-toplevel) . #7#) (("~/folio-webapp-new/folio-webapp/" . magit-toplevel) . #1#) ((#9="/home/dajanah/folio-webapp-new/folio-webapp/" #8# "--show-cdup") . "") ((#9# #8# "--show-toplevel") . "/home/dajanah/folio-webapp-new/folio-webapp"))) (execute-extended-command nil "magit-status" "magit-status") (magit-status nil '((59 . 23) ((#1="/home/dajanah/folio-webapp-new/folio-webapp/" #2="rev-parse" #3="--short" "HEAD~") . "0af1505") ((#1# #2# #3# "HEAD") . "6721a12") ((#1# magit-get-upstream-branch nil) . #("origin/dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight" 0 78 (face magit-branch-remote font-lock-face magit-branch-remote))) ((#1# magit-get-push-branch nil nil)) ((#1# #8="rev-parse" #9="--verify" "refs/stash")) ((#1# "rev-parse" "--is-bare-repository") . "false
") (#1# . "2.42.0") ((#1# magit-gitdir) . "/home/dajanah/folio-webapp-new/folio-webapp/.git/") (("/home/dajanah/folio-webapp-new/folio-webapp/" #11="rev-parse" "--git-dir") . ".git") ((#1# "describe" "--contains" "HEAD")) ((#1# "describe" "--long" "--tags") . "v0.3.9-20230213-303-g6721a12") ((#1# magit-get-push-branch #4="dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight" nil)) ((#1# #5="log" #6="--no-walk" "--format=%s" #("origin/dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight^{commit}" 0 78 (font-lock-face magit-branch-remote face magit-branch-remote)) #7="--") . "fixed manual entry columns in dark mode") ((#1# magit-get-upstream-branch #4#) . #("origin/dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight" 0 78 (face magit-branch-remote font-lock-face magit-branch-remote))) ((#1# #2# "--verify" "--abbrev-ref" "dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight@{upstream}") . "origin/dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight") ((#1# #5# #6# "--format=%h %s" "HEAD^{commit}" #7#) . "6721a12 fixed case when background is transparent") ((#1# "symbolic-ref" "--short" "HEAD") . #4#) ((#1# #8# #9# "HEAD") . "6721a12a65f6d25e2f8d9e51e81a2331d145b42d") ((#10="/home/dajanah/folio-webapp-new/folio-webapp/" . config) . #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("user.email" ("dajana.herichova@gmail.com") "user.name" ("Dajana Herichova") "core.editor" ("emacs") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "core.hookspath" (".husky") "remote.origin.url" ("git@github.com:artisworks/folio-webapp.git") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.main.remote" ("origin") "branch.main.merge" ("refs/heads/main") "branch.dajanaherichova/sc-2405/allow-tspds-to-be-deleted.remote" ("origin") "branch.dajanaherichova/sc-2405/allow-tspds-to-be-deleted.merge" ("refs/heads/dajanaherichova/sc-2405/allow-tspds-to-be-deleted") "branch.dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells.remote" ("origin") "branch.dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells.merge" ("refs/heads/dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells") "submodule.calculations.active" ("true") "submodule.calculations.url" ("git@github.com:artisworks/calculations.git") "branch.dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows.remote" ("origin") "branch.dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows.merge" ("refs/heads/dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows") "branch.dajanaherichova/sc-3711/add-remove-curves-via-the-grid.remote" ("origin") "branch.dajanaherichova/sc-3711/add-remove-curves-via-the-grid.merge" ("refs/heads/dajanaherichova/sc-3711/add-remove-curves-via-the-grid") "branch.dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight.remote" ("origin") "branch.dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight.merge" ("refs/heads/dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight") "core.preloadindex" ("true" "true") "log.showsignature" ("false" "false") "color.ui" ("false" "false") "color.diff" ("false" "false")))) ((#1# . magit-toplevel) . #10#) (("~/folio-webapp-new/folio-webapp/" . magit-toplevel) . #1#) ((#12="/home/dajanah/folio-webapp-new/folio-webapp/" #11# "--show-cdup") . "") ((#12# #11# "--show-toplevel") . "/home/dajanah/folio-webapp-new/folio-webapp"))) (execute-extended-command nil "magit-status" "magit-status") (magit-status nil '((55 . 25) ((#1="/home/dajanah/folio-webapp-new/folio-webapp/" magit-get-push-branch #("main" 0 4 (face magit-branch-local font-lock-face magit-branch-local)) nil)) ((#1# magit-get-upstream-branch #6="dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight")) ((#1# "symbolic-ref" #("refs/remotes/origin/HEAD" 13 19 (face magit-branch-remote font-lock-face magit-branch-remote))) . "refs/remotes/origin/main") ((#1# #2="rev-parse" #3="--short" "HEAD~") . "e677f66") ((#1# #2# #3# "HEAD") . "f41e049") ((#1# #4="rev-parse" #5="--verify" "HEAD~10") . "f612114edee7118ba87d79bdf2baa3e69c8e7dbd") ((#1# magit-get-upstream-branch nil)) ((#1# #2# "--verify" "--abbrev-ref" "dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight@{upstream}")) ((#1# magit-get-push-branch nil nil)) ((#1# #4# #5# "refs/stash")) ((#1# "rev-parse" "--is-bare-repository") . "false
") (#1# . "2.42.0") ((#1# magit-gitdir) . "/home/dajanah/folio-webapp-new/folio-webapp/.git/") (("/home/dajanah/folio-webapp-new/folio-webapp/" #8="rev-parse" "--git-dir") . ".git") ((#1# "describe" "--contains" "HEAD")) ((#1# "describe" "--long" "--tags") . "v0.3.9-20230213-301-gf41e049") ((#1# magit-get-push-branch #6# nil)) ((#1# "log" "--no-walk" "--format=%h %s" "HEAD^{commit}" "--") . "f41e049 Mpi/licence rename (#592)") ((#1# "symbolic-ref" "--short" "HEAD") . #6#) ((#1# #4# #5# "HEAD") . "f41e04968024c20ed830b9edec37a3c163be75d7") ((#7="/home/dajanah/folio-webapp-new/folio-webapp/" . config) . #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("user.email" ("dajana.herichova@gmail.com") "user.name" ("Dajana Herichova") "core.editor" ("emacs") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "core.hookspath" (".husky") "remote.origin.url" ("git@github.com:artisworks/folio-webapp.git") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.main.remote" ("origin") "branch.main.merge" ("refs/heads/main") "branch.dajanaherichova/sc-2405/allow-tspds-to-be-deleted.remote" ("origin") "branch.dajanaherichova/sc-2405/allow-tspds-to-be-deleted.merge" ("refs/heads/dajanaherichova/sc-2405/allow-tspds-to-be-deleted") "branch.dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells.remote" ("origin") "branch.dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells.merge" ("refs/heads/dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells") "submodule.calculations.active" ("true") "submodule.calculations.url" ("git@github.com:artisworks/calculations.git") "branch.dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows.remote" ("origin") "branch.dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows.merge" ("refs/heads/dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows") "branch.dajanaherichova/sc-3711/add-remove-curves-via-the-grid.remote" ("origin") "branch.dajanaherichova/sc-3711/add-remove-curves-via-the-grid.merge" ("refs/heads/dajanaherichova/sc-3711/add-remove-curves-via-the-grid") "core.preloadindex" ("true" "true") "log.showsignature" ("false" "false") "color.ui" ("false" "false") "color.diff" ("false" "false")))) ((#1# . magit-toplevel) . #7#) (("~/folio-webapp-new/folio-webapp/" . magit-toplevel) . #1#) ((#9="/home/dajanah/folio-webapp-new/folio-webapp/" #8# "--show-cdup") . "") ((#9# #8# "--show-toplevel") . "/home/dajanah/folio-webapp-new/folio-webapp"))) (execute-extended-command nil "magit-status" "magit-status") (magit-status nil '((56 . 27) ((#1="/home/dajanah/folio-webapp-new/folio-webapp/" "symbolic-ref" #("refs/remotes/origin/HEAD" 13 19 (face magit-branch-remote font-lock-face magit-branch-remote))) . "refs/remotes/origin/main") ((#1# #2="rev-parse" #3="--short" "HEAD~") . "e4cf8c2") ((#1# #2# #3# "HEAD") . "c4e001d") ((#1# #4="rev-parse" #5="--verify" "HEAD~10") . "1ae3014ecee3bef79dc4c6d569649a02bf230174") ((#1# magit-get-upstream-branch nil) . #("origin/dajanaherichova/sc-3711/add-remove-curves-via-the-grid" 0 61 (face magit-branch-remote font-lock-face magit-branch-remote))) ((#1# magit-get-push-branch nil nil)) ((#1# #4# #5# "refs/stash")) ((#1# "rev-parse" "--is-bare-repository") . "false
") (#1# . "2.42.0") ((#1# magit-gitdir) . "/home/dajanah/folio-webapp-new/folio-webapp/.git/") (("/home/dajanah/folio-webapp-new/folio-webapp/" #11="rev-parse" "--git-dir") . ".git") ((#1# "describe" "--contains" "HEAD")) ((#1# "describe" "--long" "--tags") . "v0.3.9-20230213-294-gc4e001d") ((#1# magit-get-push-branch #6="dajanaherichova/sc-3711/add-remove-curves-via-the-grid" nil)) ((#1# #7="log" #8="--no-walk" "--format=%s" #("origin/dajanaherichova/sc-3711/add-remove-curves-via-the-grid^{commit}" 0 61 (font-lock-face magit-branch-remote face magit-branch-remote)) #9="--") . "Merge branch 'main' into dajanaherichova/sc-3711/add-remove-curves-via-the-grid") ((#1# magit-get-upstream-branch #6#) . #("origin/dajanaherichova/sc-3711/add-remove-curves-via-the-grid" 0 61 (face magit-branch-remote font-lock-face (magit-branch-upstream magit-branch-remote)))) ((#1# #2# "--verify" "--abbrev-ref" "dajanaherichova/sc-3711/add-remove-curves-via-the-grid@{upstream}") . "origin/dajanaherichova/sc-3711/add-remove-curves-via-the-grid") ((#1# #7# #8# "--format=%h %s" "HEAD^{commit}" #9#) . "c4e001d Merge branch 'main' into dajanaherichova/sc-3711/add-remove-curves-via-the-grid") ((#1# "symbolic-ref" "--short" "HEAD") . #6#) ((#1# #4# #5# "HEAD") . "c4e001df01a088079bc7f89a14fbabd3ac6a2459") ((#10="/home/dajanah/folio-webapp-new/folio-webapp/" . config) . #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("user.email" ("dajana.herichova@gmail.com") "user.name" ("Dajana Herichova") "core.editor" ("emacs") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "core.hookspath" (".husky") "remote.origin.url" ("git@github.com:artisworks/folio-webapp.git") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.main.remote" ("origin") "branch.main.merge" ("refs/heads/main") "branch.dajanaherichova/sc-2405/allow-tspds-to-be-deleted.remote" ("origin") "branch.dajanaherichova/sc-2405/allow-tspds-to-be-deleted.merge" ("refs/heads/dajanaherichova/sc-2405/allow-tspds-to-be-deleted") "branch.dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells.remote" ("origin") "branch.dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells.merge" ("refs/heads/dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells") "submodule.calculations.active" ("true") "submodule.calculations.url" ("git@github.com:artisworks/calculations.git") "branch.dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows.remote" ("origin") "branch.dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows.merge" ("refs/heads/dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows") "branch.dajanaherichova/sc-3711/add-remove-curves-via-the-grid.remote" ("origin") "branch.dajanaherichova/sc-3711/add-remove-curves-via-the-grid.merge" ("refs/heads/dajanaherichova/sc-3711/add-remove-curves-via-the-grid") "core.preloadindex" ("true" "true") "log.showsignature" ("false" "false") "color.ui" ("false" "false") "color.diff" ("false" "false")))) ((#1# . magit-toplevel) . #10#) (("~/folio-webapp-new/folio-webapp/src/app/" . magit-toplevel) . #1#) ((#1# #11# #14="--show-toplevel") . "/home/dajanah/folio-webapp-new/folio-webapp") ((#1# #11# #12="--show-cdup") . "") ((#13="/home/dajanah/folio-webapp-new/folio-webapp/src/app/" #11# #12#) . "../../") ((#13# #11# #14#) . "/home/dajanah/folio-webapp-new/folio-webapp"))) (execute-extended-command nil "magit-status" "magit-status") (switch-to-buffer "magit: folio-webapp") (switch-to-buffer "ag_grid_components.cljs") (switch-to-buffer "magit: folio-webapp") (magit-status nil '((56 . 27) ((#1="/home/dajanah/folio-webapp-new/folio-webapp/" "symbolic-ref" #("refs/remotes/origin/HEAD" 13 19 (face magit-branch-remote font-lock-face magit-branch-remote))) . "refs/remotes/origin/main") ((#1# #2="rev-parse" #3="--short" "HEAD~") . "bc4873f") ((#1# #2# #3# "HEAD") . "d7484c2") ((#1# #4="rev-parse" #5="--verify" "HEAD~10") . "8df4b69857befd40b925aa11ee302452c681c0c0") ((#1# magit-get-upstream-branch nil) . #("origin/dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells" 0 66 (face magit-branch-remote font-lock-face magit-branch-remote))) ((#1# magit-get-push-branch nil nil)) ((#1# #4# #5# "refs/stash")) ((#1# "rev-parse" "--is-bare-repository") . "false
") (#1# . "2.42.0") ((#1# magit-gitdir) . "/home/dajanah/folio-webapp-new/folio-webapp/.git/") (("/home/dajanah/folio-webapp-new/folio-webapp/" #11="rev-parse" "--git-dir") . ".git") ((#1# "describe" "--contains" "HEAD")) ((#1# "describe" "--long" "--tags") . "v0.3.9-20230213-297-gd7484c2") ((#1# magit-get-push-branch #6="dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells" nil)) ((#1# #7="log" #8="--no-walk" "--format=%s" #("origin/dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells^{commit}" 0 66 (font-lock-face magit-branch-remote face magit-branch-remote)) #9="--") . "position absolute and portal") ((#1# magit-get-upstream-branch #6#) . #("origin/dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells" 0 66 (face magit-branch-remote font-lock-face (magit-branch-upstream magit-branch-remote)))) ((#1# #2# "--verify" "--abbrev-ref" "dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells@{upstream}") . "origin/dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells") ((#1# #7# #8# "--format=%h %s" "HEAD^{commit}" #9#) . "d7484c2 position absolute and portal") ((#1# "symbolic-ref" "--short" "HEAD") . #6#) ((#1# #4# #5# "HEAD") . "d7484c2077dee59eb5185abb8d5183bacfb2aca3") ((#10="/home/dajanah/folio-webapp-new/folio-webapp/" . config) . #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("user.email" ("dajana.herichova@gmail.com") "user.name" ("Dajana Herichova") "core.editor" ("emacs") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "core.hookspath" (".husky") "remote.origin.url" ("git@github.com:artisworks/folio-webapp.git") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.main.remote" ("origin") "branch.main.merge" ("refs/heads/main") "branch.dajanaherichova/sc-2405/allow-tspds-to-be-deleted.remote" ("origin") "branch.dajanaherichova/sc-2405/allow-tspds-to-be-deleted.merge" ("refs/heads/dajanaherichova/sc-2405/allow-tspds-to-be-deleted") "branch.dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells.remote" ("origin") "branch.dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells.merge" ("refs/heads/dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells") "submodule.calculations.active" ("true") "submodule.calculations.url" ("git@github.com:artisworks/calculations.git") "branch.dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows.remote" ("origin") "branch.dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows.merge" ("refs/heads/dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows") "core.preloadindex" ("true" "true") "log.showsignature" ("false" "false") "color.ui" ("false" "false") "color.diff" ("false" "false")))) ((#1# . magit-toplevel) . #10#) (("~/folio-webapp-new/folio-webapp/src/app/" . magit-toplevel) . #1#) ((#1# #11# #14="--show-toplevel") . "/home/dajanah/folio-webapp-new/folio-webapp") ((#1# #11# #12="--show-cdup") . "") ((#13="/home/dajanah/folio-webapp-new/folio-webapp/src/app/" #11# #12#) . "../../") ((#13# #11# #14#) . "/home/dajanah/folio-webapp-new/folio-webapp"))) (execute-extended-command nil "magit-status" "magit-status") (switch-to-buffer "components2.cljs") (switch-to-buffer "main.scss") (switch-to-buffer "components2.cljs") (switch-to-buffer "main.scss") (switch-to-buffer "components2.cljs") (switch-to-buffer "main.scss") (switch-to-buffer "components2.cljs") (switch-to-buffer "main.scss") (find-file "/home/dajanah/folio-webapp-new/folio-webapp/src/app/arco.cljs") (switch-to-buffer "ag_grid_components.cljs") (find-file "/home/dajanah/folio-webapp-new/folio-webapp/src/styles/main.scss") (find-file "/home/dajanah/folio-webapp-new/folio-webapp/src/app/ag_grid_components.cljs") (switch-to-buffer "magit: folio-webapp") (magit-status nil '((52 . 27) ((#1="/home/dajanah/folio-webapp-new/folio-webapp/" magit-get-push-branch #("main" 0 4 (face magit-branch-local font-lock-face magit-branch-local)) nil)) ((#1# magit-get-upstream-branch #6="dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows")) ((#1# "symbolic-ref" #("refs/remotes/origin/HEAD" 13 19 (face magit-branch-remote font-lock-face magit-branch-remote))) . "refs/remotes/origin/main") ((#1# #2="rev-parse" #3="--short" "HEAD~") . "a53268c") ((#1# #2# #3# "HEAD") . "ecf6853") ((#1# #4="rev-parse" #5="--verify" "HEAD~10") . "8df4b69857befd40b925aa11ee302452c681c0c0") ((#1# magit-get-upstream-branch nil)) ((#1# #2# "--verify" "--abbrev-ref" "dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows@{upstream}")) ((#1# magit-get-push-branch nil nil)) ((#1# #4# #5# "refs/stash")) ((#1# "rev-parse" "--is-bare-repository") . "false
") (#1# . "2.42.0") ((#1# magit-gitdir) . "/home/dajanah/folio-webapp-new/folio-webapp/.git/") (("/home/dajanah/folio-webapp-new/folio-webapp/" #9="rev-parse" "--git-dir") . ".git") ((#1# "describe" "--contains" "HEAD")) ((#1# "describe" "--long" "--tags") . "v0.3.9-20230213-294-gecf6853") ((#1# magit-get-push-branch #6# nil)) ((#1# "log" "--no-walk" "--format=%h %s" "HEAD^{commit}" "--") . "ecf6853 show licence agreements (#583)") ((#1# "symbolic-ref" "--short" "HEAD") . #6#) ((#1# #4# #5# "HEAD") . "ecf68538f6f8f5850fea12b2d4ddab9309c114f5") ((#7="/home/dajanah/folio-webapp-new/folio-webapp/" . config) . #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("user.email" ("dajana.herichova@gmail.com") "user.name" ("Dajana Herichova") "core.editor" ("emacs") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "core.hookspath" (".husky") "remote.origin.url" ("git@github.com:artisworks/folio-webapp.git") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.main.remote" ("origin") "branch.main.merge" ("refs/heads/main") "branch.dajanaherichova/sc-2405/allow-tspds-to-be-deleted.remote" ("origin") "branch.dajanaherichova/sc-2405/allow-tspds-to-be-deleted.merge" ("refs/heads/dajanaherichova/sc-2405/allow-tspds-to-be-deleted") "branch.dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells.remote" ("origin") "branch.dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells.merge" ("refs/heads/dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells") "submodule.calculations.active" ("true") "submodule.calculations.url" ("git@github.com:artisworks/calculations.git") "core.preloadindex" ("true" "true") "log.showsignature" ("false" "false") "color.ui" ("false" "false") "color.diff" ("false" "false")))) ((#1# . magit-toplevel) . #7#) (("~/folio-webapp-new/folio-webapp/src/app/" . magit-toplevel) . #8="/home/dajanah/folio-webapp-new/folio-webapp/") ((#8# #9# #12="--show-toplevel") . "/home/dajanah/folio-webapp-new/folio-webapp") ((#8# #9# #10="--show-cdup") . "") ((#11="/home/dajanah/folio-webapp-new/folio-webapp/src/app/" #9# #10#) . "../../") ((#11# #9# #12#) . "/home/dajanah/folio-webapp-new/folio-webapp"))) (execute-extended-command nil "magit-status" "magit-status") (switch-to-buffer "events.cljs") (switch-to-buffer "core.cljs<app>") (switch-to-buffer "core.cljs<worker>") (find-file "/home/dajanah/folio-webapp-new/folio-webapp/shadow-cljs.edn") (kill-buffer "deps.edn") (find-file "/home/dajanah/folio-webapp-new/folio-webapp/deps.edn") (switch-to-buffer "magit: folio-webapp") (magit-status nil '((53 . 27) ((#1="/home/dajanah/folio-webapp-new/folio-webapp/" magit-get-push-branch #("main" 0 4 (face magit-branch-local font-lock-face magit-branch-local)) nil)) ((#1# magit-get-upstream-branch #6="dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows")) ((#1# "symbolic-ref" #("refs/remotes/origin/HEAD" 13 19 (face magit-branch-remote font-lock-face magit-branch-remote))) . "refs/remotes/origin/main") ((#1# #2="rev-parse" #3="--short" "HEAD~") . "a53268c") ((#1# #2# #3# "HEAD") . "ecf6853") ((#1# #4="rev-parse" #5="--verify" "HEAD~10") . "8df4b69857befd40b925aa11ee302452c681c0c0") ((#1# magit-get-upstream-branch nil)) ((#1# #2# "--verify" "--abbrev-ref" "dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows@{upstream}")) ((#1# magit-get-push-branch nil nil)) ((#1# #4# #5# "refs/stash")) ((#1# "rev-parse" "--is-bare-repository") . "false
") (#1# . "2.42.0") ((#1# magit-gitdir) . "/home/dajanah/folio-webapp-new/folio-webapp/.git/") (("/home/dajanah/folio-webapp-new/folio-webapp/" #8="rev-parse" "--git-dir") . ".git") ((#1# "describe" "--contains" "HEAD")) ((#1# "describe" "--long" "--tags") . "v0.3.9-20230213-294-gecf6853") ((#1# magit-get-push-branch #6# nil)) ((#1# "log" "--no-walk" "--format=%h %s" "HEAD^{commit}" "--") . "ecf6853 show licence agreements (#583)") ((#1# "symbolic-ref" "--short" "HEAD") . #6#) ((#1# #4# #5# "HEAD") . "ecf68538f6f8f5850fea12b2d4ddab9309c114f5") ((#7="/home/dajanah/folio-webapp-new/folio-webapp/" . config) . #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("user.email" ("dajana.herichova@gmail.com") "user.name" ("Dajana Herichova") "core.editor" ("emacs") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "core.hookspath" (".husky") "remote.origin.url" ("git@github.com:artisworks/folio-webapp.git") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.main.remote" ("origin") "branch.main.merge" ("refs/heads/main") "branch.dajanaherichova/sc-2405/allow-tspds-to-be-deleted.remote" ("origin") "branch.dajanaherichova/sc-2405/allow-tspds-to-be-deleted.merge" ("refs/heads/dajanaherichova/sc-2405/allow-tspds-to-be-deleted") "branch.dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells.remote" ("origin") "branch.dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells.merge" ("refs/heads/dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells") "submodule.calculations.active" ("true") "submodule.calculations.url" ("git@github.com:artisworks/calculations.git") "core.preloadindex" ("true" "true") "log.showsignature" ("false" "false") "color.ui" ("false" "false") "color.diff" ("false" "false")))) ((#1# . magit-toplevel) . #7#) (("/home/dajanah/folio-webapp-new/folio-webapp/src/app/" . magit-toplevel) . #1#) ((#1# #8# #11="--show-toplevel") . "/home/dajanah/folio-webapp-new/folio-webapp") ((#1# #8# #9="--show-cdup") . "") ((#10="/home/dajanah/folio-webapp-new/folio-webapp/src/app/" #8# #9#) . "../../") ((#10# #8# #11#) . "/home/dajanah/folio-webapp-new/folio-webapp"))) (execute-extended-command nil "magit-status" "magit-status") (switch-to-buffer "core.cljs<app>") (switch-to-buffer "events.cljs") (switch-to-buffer "core.cljs<app>") (switch-to-buffer "events.cljs") (switch-to-buffer "core.cljs<app>") (switch-to-buffer "events.cljs") (switch-to-buffer "core.cljs<app>") (switch-to-buffer "events.cljs") (switch-to-buffer "core.cljs<app>") (switch-to-buffer "events.cljs") (switch-to-buffer "core.cljs<app>") (switch-to-buffer "events.cljs") (switch-to-buffer "core.cljs<worker>") (switch-to-buffer "events.cljs") (switch-to-buffer "core.cljs<worker>") (switch-to-buffer "events.cljs") (switch-to-buffer "core.cljs<app>") (kill-buffer "*grep*") (rgrep ":worker/logout" "*.cljs" "~/folio-webapp-new/folio-webapp/src/app/") (execute-extended-command nil "rgrep" "rgrep") (switch-to-buffer "events.cljs") (find-file "/home/dajanah/folio-webapp-new/folio-webapp/src/app/worker/core.cljs") (kill-buffer "shadow-cljs.edn") (find-file "/home/dajanah/folio-webapp-new/folio-webapp/shadow-cljs.edn") (switch-to-buffer "events.cljs") (find-file "/home/dajanah/folio-webapp-new/folio-webapp/src/app/core.cljs") (switch-to-buffer "magit: folio-webapp") (switch-to-buffer "components2.cljs") (switch-to-buffer "ag_grid_components.cljs<folio-webapp-new>") (switch-to-buffer "magit: folio-webapp") (magit-status nil '((62 . 28) ((#1="/home/dajanah/folio-webapp-new/folio-webapp/" magit-get-push-branch #("main" 0 4 (face magit-branch-local font-lock-face magit-branch-local)) nil)) ((#1# "symbolic-ref" #("refs/remotes/origin/HEAD" 13 19 (face magit-branch-remote font-lock-face magit-branch-remote))) . "refs/remotes/origin/main") ((#1# #2="rev-parse" #3="--short" "HEAD~") . "e3b3c1f") ((#1# #2# #3# "HEAD") . "bc4873f") ((#1# #4="rev-parse" #5="--verify" "HEAD~10") . "78534f0769732b20e4260cb106f7627828baee09") ((#1# magit-get-upstream-branch nil) . #("origin/dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells" 0 66 (face magit-branch-remote font-lock-face magit-branch-remote))) ((#1# magit-get-push-branch nil nil)) ((#1# #4# #5# "refs/stash")) ((#1# "rev-parse" "--is-bare-repository") . "false
") (#1# . "2.42.0") ((#1# magit-gitdir) . "/home/dajanah/folio-webapp-new/folio-webapp/.git/") (("/home/dajanah/folio-webapp-new/folio-webapp/" #12="rev-parse" "--git-dir") . ".git") ((#1# "describe" "--contains" "HEAD")) ((#1# "describe" "--long" "--tags") . "v0.3.9-20230213-296-gbc4873f") ((#1# magit-get-push-branch #6="dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells" nil)) ((#1# #7="log" #8="--no-walk" "--format=%s" #("origin/dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells^{commit}" 0 66 (font-lock-face magit-branch-remote face magit-branch-remote)) #9="--") . "fixed hoverover with custom id") ((#1# magit-get-upstream-branch #6#) . #("origin/dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells" 0 66 (face magit-branch-remote font-lock-face (magit-branch-upstream magit-branch-remote)))) ((#1# #2# "--verify" "--abbrev-ref" "dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells@{upstream}") . "origin/dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells") ((#1# #7# #8# "--format=%h %s" "HEAD^{commit}" #9#) . "bc4873f fixed hoverover with custom id") ((#1# "symbolic-ref" "--short" "HEAD") . #6#) ((#1# #4# #5# "HEAD") . "bc4873f43b927d2250f4af5563971b395ab8f3de") ((#10="/home/dajanah/folio-webapp-new/folio-webapp/" . config) . #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("user.email" ("dajana.herichova@gmail.com") "user.name" ("Dajana Herichova") "core.editor" ("emacs") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "core.hookspath" (".husky") "remote.origin.url" ("git@github.com:artisworks/folio-webapp.git") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.main.remote" ("origin") "branch.main.merge" ("refs/heads/main") "branch.dajanaherichova/sc-2405/allow-tspds-to-be-deleted.remote" ("origin") "branch.dajanaherichova/sc-2405/allow-tspds-to-be-deleted.merge" ("refs/heads/dajanaherichova/sc-2405/allow-tspds-to-be-deleted") "branch.dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells.remote" ("origin") "branch.dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells.merge" ("refs/heads/dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells") "submodule.calculations.active" ("true") "submodule.calculations.url" ("git@github.com:artisworks/calculations.git") "core.preloadindex" ("true" "true") "log.showsignature" ("false" "false") "color.ui" ("false" "false") "color.diff" ("false" "false")))) ((#1# . magit-toplevel) . #10#) (("/home/dajanah/folio-webapp-new/folio-webapp/src/app/" . magit-toplevel) . #11="/home/dajanah/folio-webapp-new/folio-webapp/") ((#11# #12# #15="--show-toplevel") . "/home/dajanah/folio-webapp-new/folio-webapp") ((#11# #12# #13="--show-cdup") . "") ((#14="/home/dajanah/folio-webapp-new/folio-webapp/src/app/" #12# #13#) . "../../") ((#14# #12# #15#) . "/home/dajanah/folio-webapp-new/folio-webapp"))) (execute-extended-command nil "magit-status" "magit-status") (switch-to-buffer "components2.cljs")))
(setq ido-file-history '("block-user.mts" "snackbar.tsx" nil "excel_settings.cljs" "subs.cljs" "arco.cljs" "main.scss" "ag_grid_components.cljs" "shadow-cljs.edn" "deps.edn" "core.cljs" "shadow-cljs.edn" "core.cljs" "index.html" "core.cljs" "common.cljs" "main.scss" "db.cljs" "ag_grid_components.cljs" "subs.cljs" "components2.cljs" "ag_grid_components.cljs" "subs.cljs" "events.cljs" "components2.cljs" "subs.cljs" "handlers.cljs" "subs.cljs" "events.cljs" "admin.cljs" "ag_grid_components.cljs" "admin_graphql.cljs" "arco.cljs" "main.scss" "ag_grid_components.cljs" nil "db.cljs" "subs.cljs" "common.cljs" "brent.cljs" "components2.cljs" "ag_grid_components.cljs" "brent.cljs" "main.scss" "_custom-style.scss" "subs.cljs" "events.cljs" "init.el" "init.lua" "options.lua" "user.lua" "init.lua" "mappings.lua" "options.lua" "default_config.lua" "init.lua" "main.scss" "_custom-style.scss" "common_test.cljs" "init.el" "events.cljs" "subs.cljs" "init.el" "aero.cljc" "cell_highlighter.cljs" "init.el" "cell_highlighter.cljs" "admin_graphql.cljs" "init.el" "examples.cljc" "aero.cljc" "examples.cljc" "init.el" "main.scss" "_custom-style.scss" "manage_handlers.cljs" "events.cljs" "manage_handlers.cljs" "components.cljs" "subs.cljs" "manage_handlers.cljs" "add_page_products.cljs" "manage.cljs" "components.cljs" "package.json" "package-lock.json" "deps.edn" "main.scss" "main.css" ".sassrc" "main.css" "events.cljs" "common.cljs" "views.cljs" "subs.cljs" "spreader.cljs" "routes.cljs" "query_keys.cljs" "products_logic.cljs" "preload.cljs"))
(setq ido-buffer-history '("block-user.mts" "snackbar.tsx" "Users.tsx" "components.cljs" "events.cljs" "*cider-repl artis-works/folio-webapp:localhost:32909(clj)*" "brent.cljs" "*cider-repl artis-works/folio-webapp:localhost:32909(clj)*" "brent.cljs" "*cider-repl artis-works/folio-webapp:localhost:3333(cljs:shadow-select)*" "magit: folio-webapp" "ag_grid_components.cljs" "magit: folio-webapp" "components2.cljs" "main.scss" "components2.cljs" "main.scss" "components2.cljs" "main.scss" "components2.cljs" "main.scss" "ag_grid_components.cljs" "magit: folio-webapp" "events.cljs" "core.cljs<app>" "core.cljs<worker>" "deps.edn" "magit: folio-webapp" "core.cljs<app>" "events.cljs" "core.cljs<app>" "events.cljs" "core.cljs<app>" "events.cljs" "core.cljs<app>" "events.cljs" "core.cljs<app>" "events.cljs" "core.cljs<app>" "events.cljs" "core.cljs<worker>" "events.cljs" "core.cljs<worker>" "events.cljs" "core.cljs<app>" "*grep*" "events.cljs" "shadow-cljs.edn" "events.cljs" "magit: folio-webapp" "components2.cljs" "ag_grid_components.cljs<folio-webapp-new>" "magit: folio-webapp" "components2.cljs" "main.scss" "components2.cljs" "main.scss" "ag_grid_components.cljs<folio-webapp-new>" "index.html" "ag_grid_components.cljs<folio-webapp-new>" "index.html" "components2.cljs" "ag_grid_components.cljs<folio-webapp-new>" "core.cljs" "index.html" "core.cljs" "components2.cljs" "ag_grid_components.cljs<folio-webapp-new>" "components2.cljs" "ag_grid_components.cljs<folio-webapp-new>" "components2.cljs" "common.cljs" "ag_grid_components.cljs<folio-webapp-new>" "components2.cljs" "ag_grid_components.cljs<folio-webapp-new>" "brent.cljs" "ag_grid_components.cljs<folio-webapp-new>" "brent.cljs" "ag_grid_components.cljs<folio-webapp-new>" "components2.cljs" "ag_grid_components.cljs<folio-webapp-new>" "components2.cljs" "ag_grid_components.cljs<folio-webapp-new>" "subs.cljs<artis-works>" "events.cljs<folio-webapp-new>" "ag_grid_components.cljs<artis-works>" "events.cljs<artis-works>" "subs.cljs<folio-webapp-new>" "magit: folio-webapp" "subs.cljs" "events.cljs" "components2.cljs" "magit: folio-webapp" "main.scss" "components2.cljs" "grid_settings_view.cljs" "arco.cljs" "common.cljs" "main.scss" "common.cljs"))
(setq cider--select-cljs-repl-history '("shadow-select" "shadow" "shacdow" "shadow" "app" "shadow" "browser" "node" "weasel"))
(setq query-replace-history '("\"unassigned\"" ":unassigned" "png" "svg" "path stroke=\"black\" style=\"stroke-width: 50;\"" "path" "width: 10" "width: 30" "width: 30" "width: 50" "path stroke=\"black\" style=\"stroke-width: 50;\"" "path" "width: 5" "width: 10" "path stroke=\"black\" style=\"stroke-width: 10;\"" "path" "\"black\" style=\"stroke-width: 10;\"" "\"black\"" "black" "white" "white" "black" "path stroke=\"black\"" "path" "stroke-width: 50" "stroke-width: 20" "stroke-width: 20" "stroke-width: 50" "path stroke=\"black\" style=\"stroke-width: 50;\"" "path" "stroke-width: 50" "stroke-width: 5" "path stroke=\"black\" style=\"stroke-width: 5;\"" "path" "localhost:3000" "https://id.phoebephilo.com" " " "\"" "sku" "SKU" "sku" "SKU" "product" "id-sku" "rf" "re-frame" "product" "record" "parsed-filter-item" "new-filter" "feed" "product" "node" "transformation" "portfolio-requests" "reports" "portfolio-requests" "reports" "datasource" "data-source" "data-source" "feed" "model" "transformation" "model" "transformation" "etiL1" "etil1" "etiL2" "etil2" "etiL1" "etil1" " " "\"GLB_HSBC_Bloomberg_ESG_DATA_yyymmdd.des_notes\"" " " " " "" "\"GLB_HSBC_Bloomberg_ESG_DATA_yyymmdd.des_notes\"" "" "\"GLB_HSBC_Bloomberg_ESG_DATA_yyymmdd." "" "GLB_HSBC*" "" "GLB_HSBC*" ":etil2" ":eti-l-2" ":etil1" ":eti-l-1" "ETIL2" "eti-l-2" "ETIL1" "eti-l-1" "" ":" "" ":" "" ":" "" ":"))
(setq grep-files-history '("*.cljs" "*.scss" "*.cljs" ".scss" "*.cljs" "*.*" "*.lua" "*.cljs" "*.clj*" "*.cljs" "*.*" "*.cljs" "*.*" "*.cljs" "*.*" "*.cljs" "*.clj" "*.*" "*.tf" "*.edn" ".cljs" "*.*" "*.cljs" "*.*" "*.clj" "*.*" "*.cljs" "*.clj" "*.*" ".clj" "*.clj" "*.*" "*.clj" "*.cljs" "*.*" "*.clj" "*.*" "*.tsx" "*.*" "*.clj"))
(setq grep-regexp-history '(":set-range-selection-info" "main-grid-options" "rf/subscribe" ":worker/logout" "FloatingDialog" "context->interactions-hover" "ag-dropdown-status-header" "dropdown-status-header" "status-header-details" "FloatingDialog" "curve-column-stack" "Curve Name" "ag-column-tooltip-products-list" "open-cell-style-popup" "open-cell-style-opup" "\"cell\"" "FloatingDialog" "open-cell-style-popup" "popper/set-is-open" ":local-style/" "clean-grid" "popper/set-is-open" "focus" "FloatingDialog" "ag-header-active" "FloatingDialog" "ConditionalFormatter" "FloatingDialog" "Picker" "floating" "FloatingDialog" "context->interactions" "useRole" "tooltip" "main-grid-options" "maon-grid-options" "floating-ui" "column" "ag-cell" "\"Press SPACE\"" "press space" "grid-cell" "custom-tooltip" "custom-tooltio" "date" "FloatingDialog" "Focus" "curve-column-stack-hover-options" "Floating" "FloatingDialog" "floating-ui" "ag-column-tooltip-products-list" "column-header__container" "curve-column-stack" "Region" "FloatingDialog" "context->interactions" "floating" "useHover" "hover" "curve-column-stack" "Package" "ag-dropdown-header" "Listen" ":set" "font" "add-page" "manage-pages" "Select Spread" "select-spread" "select spread" "TSPDS" "spread" "mui" "grid-id" "remove-curve" "normalize-name" "manage-pages-form" "pages-field-array-fn" "manage-pages" "manage-pages-form" "pages-field-array-fn" "page-products-field-array-fn" "add-page-products" "get-context-menu-items" "get-contect-menu-items" "remove-curve" "page-products-field-array-fn" "add-page-products" "add curves" "add-curve" "remove-curve" ":agMasterHeader" "top-grid-options" "ag-master-dropdown-header" "chg all" "header-row" "ag-pinned" "pinned" "scss"))
(setq magit-revision-history '("origin/dajanaherichova/sc-4931/calculate-text-colour-based-on-column-highlight" "origin/dajanaherichova/sc-4923/logout-function-should-log-out-all-tabs-windows" "dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells" "origin/dajanaherichova/sc-3530/add-hoverover-to-last-updated-cells" "origin/dajanaherichova/sc-2405/allow-tspds-to-be-deleted" "origin/dajanaherichova/sc-4831/bold-cell-formatting-doesn-t-work-on-manual" "origin/remove-add-curve" "main" "origin/texts-changes2" "origin/texts-changes" "origin/remove-logs" "origin/unassign-in-dropdown" "origin/schedule-clear-local-storage" "origin/clear-session-storage-on-log-in" "origin/period" "origin/nicer-unsigned-int" "origin/counter-fix" "origin/cache-control" "origin/cacheing" "origin/email-from-token" "origin/etag" "origin/UI-tweaks" "origin/optimized-images" "origin/catalogue-update" "origin/verify-audience" "origin/dropdown-fix" "origin/token-in-local-storage" "master" "main" "origin/auth0-terraform" "origin/new-catalogue" "origin/cleanup2" "origin/cleanup-and-readme-update" "origin/ui-fix" "origin/cwi/config-test" "origin/config" "origin/images" "origin/new-screens" "origin/design-changes" "origin/auth0" "origin/taglink-screens" "origin/basic-auth" "master" "add-initial-tag-uid-query" "master" "origin/main" "origin/revert-esg-390-change" "origin/esg-390" "origin/graphql-for-ui" "origin/demo" "origin/delete-node" "origin/add-model" "origin/csv-export" "origin/lookthrough-datalog" "origin/dajana-second-IP" "origin/custom-aggregate" "origin/post-request-on-lambda" "origin/bonds-equities-datalog" "main" "origin/portfolio-api-response" "origin/upload-file-button" "origin/edit-nodes" "origin/nested-nodes" "provenance-product-list" "provenance-2" "provenance-product-list" "origin/eti-classification-feeds" "origin/provenance-product-list" "origin/provenance-different-graph" "origin/provenance-2" "re-frame-blip-cljs" "main" "origin/error-log" "origin/provenance" "origin/look-through-harmonization" "origin/bond-classification-meander-problem" "origin/bonds-equities-calculations" "bonds-equities-calculations" "32-bond-classification" "origin/bonds-equities-calculations" "bond-classification-unit-test-eq" "origin/bond-classification-unit-test-eq" "origin/basic-design-with-material-ui" "origin/meander-eval-fix" "main" "origin/mutation-delete-fix" "main" "origin/test-fixtures-fix" "origin/using-blip-library" "remote/using-blip-library" "main" "using-blip-library" "main" "origin/fix-csv-test" "origin/using-blip-library" "origin/end-2-end-test-fix" "origin/filter-unanswered-questions" "origin/fix-unanswered-questions-error" "origin/ui-tweak" "master"))
(setq shell-command-history '("touch config.clj" "touch build-docker-aws.sh" "touch doit-aws.sh" "ls" "touch views/transform_creation.cljs" "touch views/feed-configs.cljs" "touch views/home.cljs" "touch views/provenance.cljs" "mkdir views" "touch query_helper.cljc" "touch deps.edn" "mv core.cljs credo_data/" "mkdir credo_data" "mkdir src" "emacs -nw .bash_profile " "touch chapter8.clj" "touch chapter7.clj" "touch chapter6.clj" "touch chapter5.clj" "touch chapter4.clj" "touch chapter3.clj" "touch chapter2.clj"))
(setq cider-host-history '("localhost" "7888" "localhost" "lcoalhost" "localhost" "8777" "localhost" "8777" "localhost" "8777" "localhost" "45239" "localhost" "7888" "localhost"))
(setq buffer-name-history '("block-user.mts" "snackbar.tsx" "Users.tsx" "components.cljs" "events.cljs" "*cider-repl artis-works/folio-webapp:localhost:32909(clj)*" "brent.cljs" "*cider-repl artis-works/folio-webapp:localhost:32909(clj)*" "brent.cljs" "*cider-repl artis-works/folio-webapp:localhost:3333(cljs:shadow-select)*" "magit: folio-webapp" "ag_grid_components.cljs" "magit: folio-webapp" "components2.cljs" "main.scss" "components2.cljs" "main.scss" "components2.cljs" "main.scss" "components2.cljs" "main.scss" "ag_grid_components.cljs" "magit: folio-webapp" "events.cljs" "core.cljs<app>" "core.cljs<worker>" "deps.edn" "magit: folio-webapp" "core.cljs<app>" "events.cljs" "core.cljs<app>" "events.cljs" "core.cljs<app>" "events.cljs" "core.cljs<app>" "events.cljs" "core.cljs<app>" "events.cljs" "core.cljs<app>" "events.cljs" "core.cljs<worker>" "events.cljs" "core.cljs<worker>" "events.cljs" "core.cljs<app>" "*grep*" "events.cljs" "shadow-cljs.edn" "events.cljs" "magit: folio-webapp" "components2.cljs" "ag_grid_components.cljs<folio-webapp-new>" "magit: folio-webapp" "components2.cljs" "main.scss" "components2.cljs" "main.scss" "ag_grid_components.cljs<folio-webapp-new>" "index.html" "ag_grid_components.cljs<folio-webapp-new>" "index.html" "components2.cljs" "ag_grid_components.cljs<folio-webapp-new>" "core.cljs" "index.html" "core.cljs" "components2.cljs" "ag_grid_components.cljs<folio-webapp-new>" "components2.cljs" "ag_grid_components.cljs<folio-webapp-new>" "components2.cljs" "common.cljs" "ag_grid_components.cljs<folio-webapp-new>" "components2.cljs" "ag_grid_components.cljs<folio-webapp-new>" "brent.cljs" "ag_grid_components.cljs<folio-webapp-new>" "brent.cljs" "ag_grid_components.cljs<folio-webapp-new>" "components2.cljs" "ag_grid_components.cljs<folio-webapp-new>" "components2.cljs" "ag_grid_components.cljs<folio-webapp-new>" "subs.cljs<artis-works>" "events.cljs<folio-webapp-new>" "ag_grid_components.cljs<artis-works>" "events.cljs<artis-works>" "subs.cljs<folio-webapp-new>" "magit: folio-webapp" "subs.cljs" "events.cljs" "components2.cljs" "magit: folio-webapp" "main.scss" "components2.cljs" "grid_settings_view.cljs" "arco.cljs" "common.cljs" "main.scss" "common.cljs"))
(setq minibuffer-history '("clojure-cli" ":app" "3333" ":app" "3333" "nord-theme" "nyan-mode" "clojure-lsp" "terraform-mode" "lsp-mode" ":app" "3333" ":app" "3333" "app" "8777" "app" "8777" "app" "8777" "app" "8777" "app" "8777" "terraform-mode" "app" "8777" "app" "8777" "clojure-cli" "app" "8777" "app" "8777" "app" "8777" "app" "8777" "app" "8777" "app" "8777" "app" "8777" "app" "8777" "app" "8777" "app" "8777" "app" "8777" "44515" "45397" "33597" "45397" "app" "8777" "app" "8777" "app" "8777" "app" "8777" "app" "8777" "app" "8777" "app" "8777" "app" "40613" "app" "39073" "app" "8777" "app" "8777" "clojure-cli" "app" "8777" "app" "8777" "credo-data:45417" "app" "8777" "app" "8777" "app" "8777" "clojure-cli" "app" "8777" "clojure-cli" "app" "8777" "app" "8777" "clojure-cli" ";;"))
(setq file-name-history '("~/.emacs.d/init.el" "~/.tmux.conf" "~/.config/nvim/init.lua" "~/.tmux.conf" "~/artis-works/artis-admin/src/components/Users.tsx" "/home/dajanah/artis-works/artis-admin/api/block-user.mts" "~/artis-works/artis-admin/src/components/Users.tsx" "/home/dajanah/artis-works/artis-admin/src/components/snackbar.tsx" "~/artis-works/artis-admin/src/components/Users.tsx" "~/artis-works/artis-admin/package.json" "~/artis-works/artis-admin/hasura.env" "~/artis-works/folio-admin-console/shadow-cljs.edn" "~/artis-works/folio-admin-console/" "/home/dajanah/artis-works/folio-webapp/src/app/excel_settings.cljs" "~/artis-works/folio-webapp/src/app/components.cljs" "~/.zshrc" "~/artis-works/folio-webapp/.git/COMMIT_EDITMSG" "~/artis-works/folio-webapp/src/app/brent.cljs" "~/artis-works/folio-webapp/src" "~/artis-works/folio-webapp/src/app/brent.cljs" "~/artis-works/folio-webapp/src/app/bre" "/home/dajanah/artis-works/folio-webapp/src/app/subs.cljs" "~/artis-works/folio-webapp/src/app/" "~/artis-works/folio-webapp/src/app/events.cljs" "~/artis-works/folio-admin-console/.env" "~/artis-works/folio-hasura/local/metadata/databases/default/tables/public_page_settings.yaml" "~/artis-works/folio-hasura/local/config.yaml" "~/artis-works/folio-hasura/dev/config.yaml" "/etc/profile" "~/artis-works/folio-webapp/src/app/events.cljs" "~/artis-works/folio-webapp/deps.edn" "~/artis-works/folio-webapp/src/app/events.cljs" "~/artis-works/folio-webapp/src/app/worker/core.cljs" "~/folio-webapp/folio-webapp/src/app/worker/core.cljs" "~/folio-webapp-3/folio-webapp" "~/folio-webapp-new/folio-webapp/.git/MERGE_MSG" "~/folio-webapp-new/folio-webapp/README.md" "~/folio-webapp-new/folio-webapp/.git/COMMIT_EDITMSG" "~/folio-webapp-new/folio-webapp/README.md" "~/folio-webapp-new/folio-webapp/.git/COMMIT_EDITMSG" "~/folio-webapp-new/folio-webapp/README.md" "~/folio-webapp-new/folio-webapp/.git/COMMIT_EDITMSG" "~/folio-webapp-new/folio-webapp/README.md" "~/folio-webapp-new/folio-webapp/.git/COMMIT_EDITMSG" "~/folio-webapp-new/folio-webapp/src/app/ag_grid_components.cljs" "~/folio-webapp-new/folio-webapp/.git/COMMIT_EDITMSG" "/home/dajanah/folio-webapp-new/folio-webapp/src/app/arco.cljs" "/home/dajanah/folio-webapp-new/folio-webapp/src/styles/main.scss" "/home/dajanah/folio-webapp-new/folio-webapp/src/app/ag_grid_components.cljs" "~/folio-webapp-new/folio-webapp/src/app/components2.cljs" "~/folio-webapp-new/src/app/events.cljs" "~/folio-webapp-new/folio-webapp/.git/COMMIT_EDITMSG" "/home/dajanah/folio-webapp-new/folio-webapp/shadow-cljs.edn" "/home/dajanah/folio-webapp-new/folio-webapp/deps.edn" "~/folio-webapp-new/folio-webapp/src/app/" "/home/dajanah/folio-webapp-new/folio-webapp/src/app/worker/core.cljs" "/home/dajanah/folio-webapp-new/folio-webapp/shadow-cljs.edn" "/home/dajanah/folio-webapp-new/folio-webapp/src/app/core.cljs" "~/folio-webapp-new/folio-webapp/src/app/events.cljs" "~/folio-webapp-new/folio-webapp/.git/COMMIT_EDITMSG" "/home/dajanah/folio-webapp-new/folio-webapp/public/index.html" "/home/dajanah/folio-webapp-new/folio-webapp/src/app/core.cljs" "~/folio-webapp-new/folio-webapp/src/app/" "/home/dajanah/folio-webapp-new/folio-webapp/src/app/common.cljs" "~/folio-webapp-new/folio-webapp/src/app/" "/home/dajanah/folio-webapp-new/folio-webapp/src/styles/main.scss" "~/folio-webapp-new/folio-webapp/src/app/" "~/folio-webapp-new/folio-webapp/.git/COMMIT_EDITMSG" "/home/dajanah/folio-webapp-new/folio-webapp/src/app/db.cljs" "/home/dajanah/artis-works/folio-webapp/src/app/ag_grid_components.cljs" "/home/dajanah/folio-webapp-new/folio-webapp/src/app/ag_grid_components.cljs" "/home/dajanah/folio-webapp-new/folio-webapp/src/app/subs.cljs" "/home/dajanah/folio-webapp-new/folio-webapp/src/app/components2.cljs" "/home/dajanah/folio-webapp-new/folio-webapp/src/app/ag_grid_components.cljs" "/home/dajanah/artis-works/folio-webapp/src/app/ag_grid_components.cljs" "/home/dajanah/folio-webapp-new/folio-webapp/src/app/ag_grid_components.cljs" "/home/dajanah/artis-works/folio-webapp/src/app/subs.cljs" "/home/dajanah/folio-webapp-new/folio-webapp/src/app/subs.cljs" "/home/dajanah/artis-works/folio-webapp/src/app/events.cljs" "~/folio-webapp-new/folio-webapp/src/app/events.cljs" "~/artis-works/folio-webapp/.git/COMMIT_EDITMSG" "/home/dajanah/artis-works/folio-webapp/src/app/components2.cljs" "~/artis-works/folio-webapp/.git/MERGE_MSG" "~/artis-works/folio-webapp/.git/COMMIT_EDITMSG" "/home/dajanah/artis-works/folio-webapp/src/app/subs.cljs" "~/artis-works/folio-webapp/src/app/events.cljs" "/home/dajanah/pink-panther-ltd/pp-scan/pp-frontend/src/main/app/handlers.cljs" "/home/dajanah/artis-works/folio-webapp/src/app/subs.cljs" "/home/dajanah/artis-works/folio-webapp/src/app/events.cljs" "/home/dajanah/artis-works/folio-webapp/src/app/events/admin.cljs" "~/artis-works/folio-webapp/src/app/" "/home/dajanah/artis-works/folio-webapp/src/app/ag_grid_components.cljs" "/home/dajanah/artis-works/folio-webapp/src/app/admin_graphql.cljs" "~/artis-works/folio-webapp/src/app/components.cljs" "~/artis-works/folio-webapp/.git/COMMIT_EDITMSG" "/home/dajanah/artis-works/folio-webapp/src/app/arco.cljs" "~/artis-works/folio-webapp/src/app/" "~/artis-works/folio-webapp/src/" "/home/dajanah/artis-works/folio-webapp/src/styles/main.scss" "~/artis-works/folio-webapp/src/app/"))
(setq extended-command-history '("rgrep" "cider-jack-in" "rgrep" "cider-jack-in" "cider-connect-cljs" "magit-status" "rgrep" "magit-status" "rgrep" "magit-status" "eshell" "magit-status" "rgrep" "magit-status" "rgrep" "magit-status" "rgrep" "magit-status" "rgrep" "cider-find-var" "rgrep" "magit-status" "rgrep" "magit-status" "rgrep" "magit-status" "cider-connect-cljs" "cider-quit" "cider-connect" "eval-buffer" "rgrep" "list-packages" "package-install" "list-packages" "rgrep" "list-packages" "eval-buffer" "nyan-mode" "eval-buffer" "package-install" "eval-buffer" "package-install" "package-autoremove" "list-packages" "eval-buffer" "package-install" "magit-status" "rgrep" "magit-status" "rgrep" "cider-connect-cljs" "magit-status" "rgrep" "magit" "rgrep" "eshell" "rgrep" "magit-status" "rgrep" "list-buffers" "magit-status" "rgrep" "magit-status" "rgrep" "magit-status" "rgrep" "cider-connect-cljs" "rgrep" "magit-status" "replace-string" "cider-connect-cljs" "magit-status" "cider-connect-cljs" "magit-status" "cider-jack-in" "eshell" "cider-quit" "magit-status" "cider-jack-in" "cider-quit" "magit-status" "cider-jack-in" "cider-quit" "cider-jack-in" "cider-quit" "magit-status" "cider-jack-in" "cider-quit" "cider-jack-in" "cider-quit" "rgrep" "magit-status" "cider-jack-in" "cider-quit" "magit-status" "eshell" "magit-status" "cider-jack-in" "cider-quit" "cider-jack-in"))
(setq search-ring '(#("setSnackbar" 0 11 (isearch-case-fold-search nil isearch-regexp-function nil)) #("set" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("setOpen" 0 7 (isearch-case-fold-search nil isearch-regexp-function nil)) #("Snackbar" 0 8 (isearch-case-fold-search nil isearch-regexp-function nil)) #("SnackbarState" 0 13 (isearch-case-fold-search nil isearch-regexp-function nil)) #("props" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("set-handle-change" 0 17 (isearch-case-fold-search t isearch-regexp-function nil)) #("new-select" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("new-" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("select-page" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("on-range-selection-changed" 0 26 (isearch-case-fold-search t isearch-regexp-function nil)) #("on-cell-value-changed" 0 21 (isearch-case-fold-search t isearch-regexp-function nil)) #("summed-selections" 0 17 (isearch-case-fold-search t isearch-regexp-function nil)) #("row-" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("cell-ranges" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("generate-new-instrument" 0 23 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring 'nil)
